{
  "manifest_version": 3,
  "name": "Unicode Text Formatter",
  "version": "2.0.0",
  "description": "Convert selected text to Unicode bold, italic, and other styles for use anywhere online",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    },
    "default_title": "Unicode Text Formatter"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["converter.js", "content.js"],
      "css": ["tooltip.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
